@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #42c8c9;
    --secondary-color: #d6abd8;
    --text-dark: #020617;
    --white: #ffffff;
    --text-light: #94a3b8;
    --extra-light: #e2e8f0;
    --gradient-1: linear-gradient(to right, #eeb5c6, #b2b4e4, #b3b4e4);
    --gradient-2: linear-gradient(to right, #eeb5c4, #beb0e1, #7ed6d8);
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Poppins", sans-serif;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    position: relative;
    isolation: isolate;
    font-size: 2rem;
    line-height: 2.75rem;
    max-width: 400px;
}

header {
    position: relative;
    overflow: hidden;
}

header::before {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    width: 60%;
    aspect-ratio: 1;
    background-image: var(--gradient-1);
    border-radius: 100%;
    z-index: -1;
}

nav {
    max-width: var(--max-width);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-inline: auto;
    padding: 2rem 1rem;
}



img {
    display: flex;
    width: 100%;
}

ul,
a {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 2rem;
    color: var(--text-dark);
}

.btn {
    border-radius: 5px;
    padding: 0.75rem 1.5rem;
    border: none;
    background-color: black;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.nav__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__logo img {
    max-width: 175px;
    height: auto;
}

.nav__btns button {
    padding: 0.75rem 1.5rem;
}

.header__container {
    max-width: var(--max-width);
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.header__container :is(h1, h2, p, .header__btns) {
    text-align: left;
}

.header__container h1 {
    position: relative;
    isolation: isolate;
    font-weight: 800;
    font-size: 4rem;
    line-height: 5rem;
    text-align: center;
    font-style: italic;
}

.header__container h2 {
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 800;
    line-height: 5rem;
    font-style: italic;
    text-align: center;
}

.header__btns {
    text-align: center;
}

.header__container p {
    margin-bottom: 2rem;
    text-align: center;
}

.header__image img {
    max-width: 250px;
    margin-inline: auto;
}

.about {
    overflow: hidden;
}

.about__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about__image {
    position: relative;
}

.about__image img {
    max-width: 550px;
    margin-inline: auto;
}

.about__content p {
    margin-top: 1rem;
}

.about__btn {
    margin-top: 2rem;
}

.service {
    background-color: var(--text-dark);
    overflow: hidden;
}

.service__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.service__card span {
    font-size: 2rem;
    font-weight: 800;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
    opacity: 0.75;
}


.service__container h2 {
    font-size: 2rem;
    color: var(--white);
}

.service__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
}

.service__card p {
    color: var(--text-light);
}

.service__image {
    position: relative;
    display: flex;
    height: 100%;
    width: 100%;
    grid-area: 1/3/3/3;
}

.service__image img {
    position: absolute;
    top: -4rem;
    right: -1rem;
    max-width: 250px;
}

.popular {
    overflow: hidden;
}

.popular__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 4rem;
    gap: 1rem;
}

.popular__card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border: 1px solid var(--extra-light);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

.popular__card:hover {
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.popular__card div {
    flex: 1;
}

.popular__card h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.popular__card span {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--primary-color);
    transition: 0.3s;
}

.popular__card:hover span {
    transform: translateX(10px);
}

.popular__card p {
    color: var(--text-light);
}

.facility__container {
    background-image: var(--gradient-2);
    position: relative;
    isolation: isolate;
    display: grid;
    overflow: hidden;
    grid-template-columns: minmax(0, 1fr) minmax(0, calc(var(--max-width / 2)) minmax(0, calc(var(--max-width / 2)) minmax(0, 1fr)));
}

.facility__content {
    padding: 5rem 1rem;
    grid-area: 1/3/2/4;
    padding-inline: 4rem 1rem;
}

.facility__content::before {
    position: absolute;
    content: "";
    background-image: var(--gradient-2);
    grid-area: 1/1/3/2;
    inset: 0;
    z-index: -1;
}

.facility__content .section__header {
    margin-bottom: 1rem;
    color: var(--white);
}

.facility__content p {
    color: var(--white);
}

.facility__content p:not(:last-child) {
    margin-bottom: 1rem;
}

.facility__image {
    grid-area: 1/2/2/3;
}

.facility__image img {
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 8rem;
    border-bottom-right-radius: 8rem;
}


.facility__container::before {
    grid-area: 1/2/2/5;
}

.mentor__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 2rem;
    margin-top: 4rem;
}

.mentor__card img {
    margin-bottom: 1rem;
    border-radius: 2rem;
}

.mentor__card h4 {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--text-dark);
    text-align: center;
}

.mentor__card p {
    font-weight: 500;
    color: var(--text-light);
    text-align: center;
}

.banner {
    position: relative;
    display: grid;
    overflow: hidden;
    grid-template-columns:
        minmax(0, 1fr) minmax(0, calc(var(--max-width) / 2)) minmax(0, calc(var(--max-width) / 2)) minmax(0, 1fr);
}

.banner__image {
    grid-area: 1/3/2/5;
}

.banner__image img {
    height: 100%;
    object-fit: cover;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
}

.banner__content {
    padding: 5rem 1rem;
    grid-area: 1/2/2/3;
}

.banner__content::before {
    position: absolute;
    content: "";
    inset: 0;
    grid-area: 1/1/2/4;
    background-image: var(--gradient-1);
    z-index: -1;
}

.banner__content h2 {
    margin-bottom: 1rem;
    font-size: 5rem;
    line-height: 6rem;
    color: var(--white);
}

.banner__content p {
    font-size: 1.2rem;
    color: var(--white);
}

.footer {
    background-color: var(--text-dark);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem 2rem;
}

.footer__links :is(li, a) {
    color: var(--text-light);
}

.footer__links a span {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.footer__col h4 {
    font-size: 1.5rem;
    color: var(--white);
    font-weight: 600;
    margin-bottom: 2rem;
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__logo img {
    margin-bottom: 2rem;
    width: 250px;
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    text-align: center;
    color: var(--text-light);
    border-top: 1px solid var(--text-light);
}